# Jin_SpringBoot

jin_introduction/: pom.xml
jin_introduction/src/main/java/com/jin/: MySpringBootApplication.java
jin_introduction/src/main/java/com/jin/controller/: JinController.java
jin_springboot/: pom.xml
jin_springboot/src/main/java/com/jin/: JinSpringbootQuickApplication.java
jin_springboot/src/main/java/com/jin/controller/: ConfigurationPropertiesController.java  JinController.java  MybatisController.java
jin_springboot/src/main/java/com/jin/core/: GeneralDoc.java
jin_springboot/src/main/java/com/jin/domain/: User.java
jin_springboot/src/main/java/com/jin/mapper/: UserMapper.java
jin_springboot/src/main/java/com/jin/repository/: UserRepository.java
jin_springboot/src/main/resources/: application.properties  application.yml
jin_springboot/src/main/resources/mapper/: UserMapper.xml
jin_springboot/src/test/java/com/jin/: JinSpringbootQuickApplicationTests.java  JpaTest.java  MybatisTest.java  RedisTest.java
